# bws

./: .gitignore
Demos/: Directory.Build.props  LocalStorage.txt  (+2 more)
Demos/Module1-AspNetCore/gRPC-Web/BlazorWebAssemblyClient/: BlazorWebAssemblyClient.csproj
Demos/Module1-AspNetCore/gRPC-Web/BlazorWebAssemblyClient/Pages/: FetchDataRest.razor
Demos/Module1-AspNetCore/gRPC-Web/BlazorWebAssemblyClient/wwwroot/: appsettings.json
Demos/Module10-Security/Security/BlazorWasmApp/: BlazorWasmApp.csproj  Program.cs
Demos/Module10-Security/Security/BlazorWasmApp/Pages/: FetchData.razor  Unauthorized.razor
Demos/Module10-Security/Security/BlazorWasmApp/Shared/: NavMenu.razor
Demos/Module10-Security/Security/BlazorWasmApp/wwwroot/: appsettings.json
Labs/: Directory.Build.props
Labs/Labs with Typos/: Module 8 - JavaScript  Interop.docx
Labs/Module 02 - Overview/: Module 2 - Overview.docx
Labs/Module 03 - Components and Layouts/: Module 03 - Components and Layouts.docx  Module 3 - Components and Layouts.docx
Labs/Module 03 - Components and Layouts/Begin/BlazingPizza.Client/: BlazingPizza.Client.csproj  Program.cs  _Imports.razor
Labs/Module 03 - Components and Layouts/Begin/BlazingPizza.Client/Properties/: launchSettings.json
Labs/Module 03 - Components and Layouts/Begin/BlazingPizza.Client/wwwroot/: index.html
Labs/Module 03 - Components and Layouts/Begin/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
Labs/Module 03 - Components and Layouts/Begin/BlazingPizza.Server/: BlazingPizza.Server.csproj  Startup.cs
Labs/Module 03 - Components and Layouts/Begin/BlazingPizza.Shared/: BlazingPizza.Shared.csproj
Labs/Module 03 - Components and Layouts/End/BlazingPizza.Client/wwwroot/: index.html
Labs/Module 03 - Components and Layouts/End/BlazingPizza.ComponentsLibrary/Map/: Map.razor
Labs/Module 03 - Components and Layouts/End/BlazingPizza.ComponentsLibrary/Properties/: launchSettings.json
Labs/Module 03 - Components and Layouts/End/BlazingPizza.Shared/: BlazingPizza.Shared.csproj
Labs/Module 04 - Events and Data Binding/: Module 4 - Events and Data Binding.docx
Labs/Module 04 - Events and Data Binding/Begin/BlazingPizza.Client/Properties/: launchSettings.json
Labs/Module 04 - Events and Data Binding/End/BlazingPizza.Client/: BlazingPizza.Client.csproj
Labs/Module 04 - Events and Data Binding/End/BlazingPizza.Client/Pages/: Index.razor
Labs/Module 04 - Events and Data Binding/End/BlazingPizza.Server/: BlazingPizza.Server.csproj  pizza.db
Labs/Module 04 - Events and Data Binding/End/BlazingPizza.Shared/: BlazingPizza.Shared.csproj
Labs/Module 05 - Routing/: Module 5 - Routing.docx
Labs/Module 05 - Routing/Begin/BlazingPizza.Client/: Program.cs
Labs/Module 05 - Routing/Begin/BlazingPizza.Client/Pages/: Index.razor
Labs/Module 05 - Routing/Begin/BlazingPizza.Client/Properties/: launchSettings.json
Labs/Module 05 - Routing/Begin/BlazingPizza.Server/: UserController.cs  pizza.db
Labs/Module 05 - Routing/End/BlazingPizza.Client/Pages/: OrderDetails.razor
Labs/Module 05 - Routing/End/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
Labs/Module 05 - Routing/End/BlazingPizza.Server/: pizza.db
Labs/Module 06 - Dependency Injection/: Module 6 - Dependency Injection.docx
Labs/Module 06 - Dependency Injection/Begin/Begin/BlazingPizza.Server/: BlazingPizza.Server.csproj  pizza.db
Labs/Module 06 - Dependency Injection/End/BlazingPizza.Client/Pages/: Index.razor
Labs/Module 06 - Dependency Injection/End/BlazingPizza.Client/Properties/: launchSettings.json
Labs/Module 06 - Dependency Injection/End/BlazingPizza.Server/: pizza.db
Labs/Module 07 - Forms and Validation/: Module 7 - Forms and Validation.docx
Labs/Module 07 - Forms and Validation/Begin/BlazingPizza.Client/: BlazingPizza.Client.csproj  _Imports.razor
Labs/Module 07 - Forms and Validation/Begin/BlazingPizza.Client/Pages/: OrderDetails.razor
Labs/Module 07 - Forms and Validation/Begin/BlazingPizza.Server/: pizza.db
Labs/Module 07 - Forms and Validation/End/BlazingPizza.Client/: BlazingPizza.Client.csproj
Labs/Module 07 - Forms and Validation/End/BlazingPizza.Client/Pages/: Checkout.razor  Index.razor
Labs/Module 07 - Forms and Validation/End/BlazingPizza.Client/wwwroot/: index.html
Labs/Module 07 - Forms and Validation/End/BlazingPizza.Server/: BlazingPizza.Server.csproj  pizza.db
Labs/Module 08 - JavaScript Interop/: Module 8 - JavaScript  Interop.docx
Labs/Module 08 - JavaScript Interop/Begin/BlazingPizza.Client/Properties/: launchSettings.json
Labs/Module 08 - JavaScript Interop/Begin/BlazingPizza.Server/: UserController.cs  pizza.db
Labs/Module 08 - JavaScript Interop/Begin/BlazingPizza.Server/Properties/: launchSettings.json
Labs/Module 08 - JavaScript Interop/End/BlazingPizza.Client/: Program.cs
Labs/Module 08 - JavaScript Interop/End/BlazingPizza.Client/Pages/: OrderDetails.razor
Labs/Module 08 - JavaScript Interop/End/BlazingPizza.Server/: pizza.db
Labs/Module 09 - Progressive Web Applications/: Module 9 - Progressive Web Applications.docx
Labs/Module 09 - Progressive Web Applications/Begin/BlazingPizza.Client/: Program.cs  _Imports.razor
Labs/Module 09 - Progressive Web Applications/Begin/BlazingPizza.Server/: Startup.cs  pizza.db
Labs/Module 09 - Progressive Web Applications/End/BlazingPizza.Server/: pizza.db
(+182 files in other folders)
