<Project>
    <PropertyGroup>
        <AspNetCoreVersion>5.0.0</AspNetCoreVersion>
        <BlazorVersion>5.0.0</BlazorVersion>
		<MsalVersion>5.0.0</MsalVersion>
        <EntityFrameworkVersion>5.0.0</EntityFrameworkVersion>
		<SystemNetHttpJson>5.0.0</SystemNetHttpJson>
	 </PropertyGroup>
</Project>